<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Heat Detection System</h1>
        <p style="font-size: 30px;" class="text-center">30.1 C</p>
        <div class="text-center">
            <button class="btn btn-primary">Check the temperature</button>
            <button class="btn btn-danger">Send an Alert</button>
            <marquee behavior="" direction=""><h5 style="color: red;">The temperature of the room is normal</h5></marquee>
        </div>
        <div class="container text-center">
            <h3 class="text-center">Buzzar control</h3>
            <h4 class="text-center">Buzzar State : off</h4>
            <button class="btn btn-primary">Sound the Buzzar</button>
        </div>
    </div>
    <div class="container text-center">
        <h4>Thank you Dinah mam for this opportunity</h4>
        <h5>Team Members</h5>
        <ul>
            <li>Jeshwin</li>
            <li>Sanjay Kapilesh</li>
            <li>Hari Hara Sudhan</li>
            <li>Abishek</li>
            <li>Vasanth</li>
        </ul>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>